
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html{
    background:url('yohishi.jpg');
    border-radius: 20px;
    }
.wrap{width:250px;font-family: 'Times New Roman', Times, serif;}
button{
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin:5px;
    width:110px;
    height:30px;
    border-radius: 5px;
    background:linear-gradient(340deg,rgb(232, 214, 154),rgb(255, 240, 190));
    border: solid 1px black;
    text-align: center;
}
button:hover{
    background:linear-gradient(340deg,rgb(227, 209, 152),rgb(244, 229, 181));
}
button:active{transform:translateY(3%);}
    </style>
</head>
<body>
    <div class="wrap">
        <h3>Ebookmark</h3>
        <p>for ebook stores and review sites</p>
        <button id="link">LOGIN PAGE</button>
        <button id="scr">BOOKMARK</button>
    </div>
<script src="ext.js"></script>
<!-- <script src="bml.js"></script> -->
</body>

</html>